# PokemonInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/idea/pokemoninfo/: CustomViewActions.kt  DetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/idea/pokemoninfo/: ApplicationInstance.java  Bootstrap.kt  MainActivity.kt
app/src/main/java/com/dd/idea/pokemoninfo/controllers/: PokemonController.kt  PokemonPagingSource.kt  PokemonRemoteMediator.kt  StringResolverController.kt
app/src/main/java/com/dd/idea/pokemoninfo/models/: Pokemon.kt  PokemonDetails.kt  PokemonKey.kt
app/src/main/java/com/dd/idea/pokemoninfo/models/mappers/: IPokemonDetailsMapper.kt  IPokemonKeyMapper.kt  IPokemonMapper.kt  PokemonDetailsMapper.kt  PokemonKeyMapper.kt  PokemonMapper.kt
app/src/main/java/com/dd/idea/pokemoninfo/models/responceModels/: PokemonDetailsResponse.kt  PokemonPageResponse.kt  PokemonResponse.kt
app/src/main/java/com/dd/idea/pokemoninfo/services/: BaseNetworkService.kt  DatabaseService.kt  IBaseNetworkService.kt  PokemonRemoteMediator.kt  PokemonService.kt
app/src/main/java/com/dd/idea/pokemoninfo/services/dao/: PokemonDetailDoa.kt  PokemonDoa.kt  PokemonKeysDao.kt
app/src/main/java/com/dd/idea/pokemoninfo/services/database/: DatabaseService.kt  DatabaseUpdate.kt  IDatabaseService.kt
app/src/main/java/com/dd/idea/pokemoninfo/ui/: Event.kt
app/src/main/java/com/dd/idea/pokemoninfo/ui/comparator/: PokemonComparator.kt
app/src/main/java/com/dd/idea/pokemoninfo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dd/idea/pokemoninfo/ui/main/: IRefreshAdaptor.kt  LoadingAdapter.kt  MainFragment.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_pokemon.xml  inner_rounded_bg.xml  large_light.xml  rounded_bg.xml  small_light.xml  small_light_three.xml  small_light_two.xml
app/src/main/res/layout/: detail_fragment.xml  header.xml  item_pokemon.xml  layout_loading.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dd/idea/pokemoninfo/testingUtils/: MockitoUtils.kt
app/src/test/java/com/dd/idea/pokemoninfo/viewModel/: BasePokemonViewModelTest.kt  LoadPokemonDetails.kt
gradle/wrapper/: gradle-wrapper.properties
