<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/large_light" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:background="@drawable/small_light" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:background="@drawable/small_light_two" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"

        android:background="@drawable/small_light_three" />
</LinearLayout>